package day03;

public class HexTest_day03 {
    public static void main(String[] args)
    {
        /*
		//需求3：对给定的整数26，获取其十六进制的表现形式。★★★★
		思路；
		1，啥是十六进制，数据的一种表现形式，好处在于可以表现形式更短。
			原理：将二进制中4位为一个十六进制位。
		2，哦，原理就是对给定的整数进行二进制的每4位的获取。
		3，咋获取每4位呢？其实就是获取四位中的1，可以通过&位运算的方式完成。
		4，而且想要获取下四位，可以通过对原数据进行无符号右移的方式。


        步骤：
        1.定义变量记录该整数。
        2.对该变量进行&运算，既然是获取四位，就&四个1，二进制四个1就是十进制的15。
        3，对原数据进行无符号右移四位。
         */

        /*
        int num=26;
        //&15,获取最低四位。
        int n1=num&15;
        System.out.println("n1="+char(n1-10+'A'));
        //对num进行右移。
        num=num>>>4;
        //再进行&15；
        int n2=num&15l
        System.out.println("n2="+n2);
        //          97  98   99   100  101  102 
	  //'0'-'9' 'a' 'b' 'c'  'd'  'e'   'f'
	  //0 -  9  10  11  12   13   14    15   

        */
        /*
        /*
		以上的动作不合适。
		运算很重复。到底&15的结果是否需要做这个字母转换，无法确定。
		所以通过学习的语句来完成。
		1，通过循环，完成重复的运算。
		2，通过if完成是否需要转成字母的判断。
		*/
        
        int num=3567;//26=0x1A

        for(int x=0;x<8;x++)
        {
            int n=num&15;
            if(n>9)
                System.out.println((char)(n-10+'A'));
            else
                System.out.println(n);
        }
        //后记：两个问题未解决，1，反了。2，多零。烦！需要对多数据进行存储。期待中。。。
    }
}
