package day18;

public class Test18 {
    /*
    基本数据类型包装类。


    ----------------------------



    需求1:20个学员，用Student描述，创建Student对象。
    既然对象很多先进行存储--数组。

    Student[] stus = new Student[20];

    需求2：有来了一个新学员。
    原来的容器用不了。数组的长度是固定的。

    解决：
    创建一个新数组，将原来数组中的元素复制到新数组中。
    麻烦。Java中提供解决问题的对象--->集合。

    当数据多了需要存储，需要容器，而数据的个数不确定，无法使用数组，这时可以使用Java中另一个容器--集合


    集合和数组的区别？
    数组的长度是固定的。
    集合的长度是可变的。

    数组中存储的是同一类型的元素，可以存储基本数据类型值。
    集合存储的都是对象，而且对象的类型可以不一致。


    什么时候使用集合呢？
    当对象多的时候，先进行存储。

    JDK最早的1.0版本中，提供的集合容器很少。
    到了1.2版，为了更多的需求，出现了集合框架。有了更多的容器。
    完成不同的需求。
    这些容器怎么区分？区分的方式：每一个容器的数据结构不一样。
    数据存储的一种方式。

    不断的向上抽取过程中，出现体现，形成了集合框架。
    最顶层：Collenction接口。
    学习体系：看顶层，用底层。

    了解顶层Collection：
    一个容器：添加，删除，获取等功能。

    Collection：

        --List:有序的，带索引的，通过索引就可以精确的操作集合中的元素，元素是可以重复的。
            List提供了增删改查动作
            增加add(element) add(index,element);
            删除remove(element) remove(index);
            修改 set(index,element);
            查询get(index);
        --Set:

        作业：
        在list集合迭代元素中，对元素进行判断，一旦条件满足就添加一个新元素。
        会不会有问题？如果有？原因是什么？怎么解决？

        面试题：
        定义功能，去除List集合中的重复元素（字符串元素，自定义元素）。


        简单复习：
        1.集合中存储字符串，并取出。
        2.集合中存储自定义对象，并取出。
    */
}
